<?php
Configure::write('debug', 2);
Configure::write('App.encoding', 'UTF-8');
define('LOG_ERROR', 2);

Configure::write('Session.save', 'php');
Configure::write('Session.cookie', 'CAKEPHP');
Configure::write('Session.timeout', '86400');
Configure::write('Session.start', true);
Configure::write('Session.checkAgent', true);
Configure::write('Security.level', 'low');
Configure::write('Security.salt', 'g7tuNfkpoKfixzusljniqjttdzkx5zqejcqgndfs');

Cache::config('default', array('engine' => 'File'));

Configure::write('Database.logSQL', 2);
