<div id="content">
	<h2>Account</h2>
	<?php echo $this->renderElement('navi')?>
	<div class="account_form">
		<h4>Export OPML</h4>
		<p>Create backup of current subscription list in OPML. Follow the link and select 'Save'.<br />
		<strong><a href="/export/opml">Export OPML</a>(not yet supported)</strong>
		</p>
		<h4>Import OPML</h4>
		<p>Import OPML subscription list to Fastladder.<br />
		<strong><a href="/import/">Import OPML</a>(not yet supported)</strong>
		</p>
	</div>
	<div class="clear"></div>
</div>

