<div id="content">
<h2>Sign in</h2>
<form method="post" action="/login">
	<dl>
		<dt><label for="username">Username</label></dt>
		<dd><input id="username" type="text" name="username" /></dd>
		<dt><label for="password">Password</label></dt>
		<dd><input id="password" name="password" type="password"></dd> 
	</dl>
	<input id="remember_me" type="checkbox" value="1" name="remember_me"/> <label for="remember_me">Remember me</label>
	<div class="submit"><input type="submit" value="Sign in" name="commit"/></div>
</form>

<div class="section">
	<a href="/signup">Create new account</a>
</div>

<div style="clear: both"></div>

</div>

